*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
}

:root{
    --pattern-shadow: #00000067;
    --background-button: #ece8e8;
    --pattern-background: #e4dfdf;
    --pattern-border: 0.5px solid gray;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.calculator{
    background-color: var(--pattern-background);
    box-shadow: 0px 0px 10px var(--pattern-shadow);
    width: 420px;
    height: 840px;
    border-radius: 10px;
    padding: 14px;
    border: var(--pattern-border);
}

.screen{
    background-color: #e0e0f0;
    box-shadow: inset 0px 0px 7px var(--pattern-shadow);
    width: 100%;
    height: 120px;
    border-radius: 10px;
    border: var(--pattern-border);
}

.button{
    box-shadow: 0px 0px 5px var(--pattern-shadow);
    font-size: 22px;
    background-color: var(--background-button);
    border-radius: 10%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--pattern-border);
}

.buttons-container{
    padding-top: 10px;
    padding-bottom: 20px;
    padding-inline: 20px;
}

.content-buttons{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-block: 30px;
}

.content-clear{
    padding-top: 20px;
    padding-inline: 28px;
}

.operation-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.screen{
    display: flex;
    justify-content: center;
    align-items: center;
}

#result{
    background-color: #414141;
    color: #fff;
}